{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red84\green131\blue53;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c32941\c51373\c20784;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # Se voce encontrou problemas ao instalar o ambiente conda \'93env.yml\'94, voce pode criar \
um ambiente do zero seguindo esses passos usando o 
\f1\i\fs24 \cf3 \CocoaLigature1 Anaconda Prompt
\f0\i0\fs22 \cf2 \CocoaLigature0 :\
\
conda create --name py6s-env python gdal matplotlib numpy pandas jupyter notebook\
\
conda activate py6s-env\
\
conda install conda-forge::py6s\
\
# Volte ao tutorial para registrar seu novo ambiente como um kernel e fazer uma verificacao da instalacao do Py6S. \
}